using System;


namespace _1L1
{
    class Program
    {
        static void words()
        {
            Console.WriteLine();

            Console.WriteLine("какое вычисление вы выберете?  ");
            Console.WriteLine("если сумму, введите 1 ");                       /* выбор действия*/
            Console.WriteLine("если разность, введите 2 ");
            Console.WriteLine("если произведение, введите 3 ");

            Console.WriteLine();
        }
        static int[,] symma(int [,] one, int [,] two)
        {
            int[,] sum = new int[3, 3];
            for (int i=0; i<3;i++ )                               
            {
                for(int j=0; j<3; j++)                                       /*сумма*/
                {
                    sum[i, j] = one[i, j]+two[i,j];
                }
            }
            return sum;
        }

        static int[,] difference(int[,] one, int[,] two)
        {
            int[,] dif = new int[3, 3];
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    dif[i, j] = one[i, j] - two[i, j];                   /* разность*/
                }
            }
            return dif;
        }

        static int[,] composition(int[,] one, int[,] two)
        {
            int[,] com = new int[3, 3];
            for (int j=0;j<3 ; j++)
            {
                for (int i = 0; i < 3; i++)                                    /*произведение*/
                {
                    com[i, j] = one[i, 0] * two[0, j] + one[i, 1] * two[1, j] + one[i, 2] * two[2, j];
                }
            }
            return com;
        }

        static void Main(string[] args)
        {
            int[,] one = new int[3, 3];
            int[,] two = new int[3,3];
            int[,] three = new int[3, 3];

            Console.WriteLine("введите первый массив  ");

            for (int i = 0 ; i < 3; i++)
            {
                for (int j=0; j < 3; j++)
                {                                                              /*заполнение первого массива*/
                    one[i, j]= int.Parse(Console.ReadLine()); 
                }
                Console.WriteLine();
            }
           
            Console.WriteLine("введите второй массив  ");

            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    two[i, j] = int.Parse(Console.ReadLine());                /*заполнение второго массива*/
                }
                Console.WriteLine();
            }

            words();

            int operation;
            operation= int.Parse(Console.ReadLine());

            if (operation == 1)
            {
               three= symma(one, two);
            }

            if (operation == 2)                                         /* вызов функций*/
            {
                three = difference(one, two);
            }

            if (operation == 3)
            {
                three = composition(one, two);
            }

            Console.WriteLine();

            Console.Clear();

            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write("{0}\t", three[i, j]);                       /*вывод на экран*/
                }
                Console.WriteLine();
            }
        }
    }
}
