using System;

namespace _2
{
    class Program
    {
        static void Main(string[] args)
        {

           char [] arr  = new char [10];

            Console.Write("введите строку  \n\n");

            for (int i = 0; i < arr.Length; i++)
            {
               arr[i] = char.Parse(Console.ReadLine());         /*заполнение массива*/
            }

            Console.Clear();

            for (int i = 0; i < arr.Length; i++)
            {                                               /* вывод до*/
               Console.Write("{0}\t", arr[i]);
            }

            Console.Write("\n\n");

            Random rand = new Random();

            for(int i=arr.Length-1; i>=1;i-- )
            {
                int j = rand.Next(i + 1);

                char tmp = arr[j];                             /*перемешивание*/
                arr[j] = arr[i];
                arr[i] = tmp;
            }

            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write("{0}\t", arr[i]);                    /* вывод после*/
            }
        }
    }
}
