using System;

namespace _3
{
    class Program
    {
        static void Main(string[] args)
        {
            char[] arr = new char[10] ;

            Console.Write("введите строку \n\n");

            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = char.Parse(Console.ReadLine());           /*заполнение массива*/
            }

            Console.Clear();

            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write("{0}\t", arr[i]);                    /* вывод до*/
            }

            Console.Write("\n\n");

            for (int i=0;i<arr.Length-1 ; i++)
            {
                if (arr[i] == 'a' || arr[i] == 'e' || arr[i] == 'o' || arr[i] == 'i' || arr[i] == 'y' || arr[i] == 'u')
                {
                    if (arr[i + 1] == 'z')
                    {
                        arr[i + 1]='a'; break;                     /* замена*/
                    }
                    arr[i + 1]++; i++;
                }
            }

            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write("{0}\t", arr[i]);                    /*вывод после*/
            }
        }
    }
}
